DB_NAME=gain_miles_online_test_db
DB_USERNAME=root
DB_PASSWORD=1qaz@WSX3edc
DB_HOST=db
DB_PORT=3306
WITHOUT_HTTPS_DOMAINS=*
DOMAINS=http://0.0.0.0:8000
UNKNOWN_PASSWORD=3edc@WSX1qaz
SUPERADMIN_PASSWORD=1qaz@WSX3edc
